upstream backend {
    server web:8000;
}
server {
  listen 443 ssl;
  access_log  /var/log/nginx/access.log;
  server_name disqus.hashedin.com;

  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  ssl_dhparam /etc/ssl/dhparam.pem;

  location /static/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
      autoindex on;
      alias /static/;
  }

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://backend;
  }
}

server {
 listen 80;
 server_name disqus.hashedin.com;
 return 301 https://$host$request_uri;
}
